<html>

	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="./imgs/nocivaf.jpg">
		<title>Sam's Tab</title>
	</head>

	<body>
		<div class="bg">
			<div class="content">
			<p><font size="6" color="white">🔎&#x8D8A;&#x52AA;&#x529B;&#xFF0C;&#x8D8A;&#x5E78;&#x8FD0;! &#x6B22;&#x8FCE;Sam!</font></p>	
	<br>		<br>		<form id="bdfm" target="_blank" name="bdfm" method="get" action="https://www.baidu.com/s?wd=">
								<input type="text" class="search" id="search1" name="word" autocomplete="off" placeholder="🔎&#x8F93;&#x5165;&#x4F60;&#x60F3;&#x641C;&#x7D22;&#x7684;&#x5185;&#x5BB9;">
			<br><br>
<font size="0" color="white">快捷方式</font><br>
			<a href="https://www.bilibili.com/" target="-blank" title="bilibili-shabi-space">
    <img src=../img/bilibili.ico alt="bilibili-shabi-space" width=40 height=40 id="bilibili-shabi-space"><br>
    <a href="https://www.bilibili.com/"><font color="white">bilibili</font></a>
			</div>
		</div>
	</body>
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		.bg {
			width: 100%;
			height: 100%;
			position: relative;
			background: url("./imgs/old.png") no-repeat center;
			background-size: cover;
			z-index: 1;
			transform: scale(1.2);
		}
		
		.bg:after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			background: inherit;
			filter: blur(8px);
			z-index: 2;
		}
		
		.content {
			position: absolute;
			left: 50%;
			top: 40%;
			transform: translate(-50%, -25%);
			text-align: center;
			z-index: 3;
		}
		
		.search {
			width: 800px;
			height: 60px;
			border: none;
			border-radius:25px;
			outline: 0;
			background: rgba(225, 225, 225, 0.4);
			color: #555666;
			text-align: center;
		}
		
		.search:focus {
			background: rgba(225, 225, 225, 0.8);
		}
		body{ font-family:"Microsoft YaHei"}
	</style>

</html>
