<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hCaptcha - Higher Tech</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/libs/lz-string.min.js"></script>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body,
      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .block {
        margin-bottom: 60px;
        display: block;
        border: 10px solid #00ccff;
        border-radius: 20px;
        padding: 20px;
        overflow: auto;
      }

      h3 {
        margin-top: 0px;
      }

      code {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        display: block;
        padding: 10px;
        border: 2px solid #bababa;
        border-radius: 8px;
        background-color: #eee;
        margin: 4px;
        overflow-x: auto;
        word-wrap: normal;
      }

      code:hover::before {
        content: "[Copy] ";
        height: min-content;
      }
    </style>
    <script>
      var respcheck = "";
      function copy(t) {
        let input = document.createElement("input");
        document.body.appendChild(input);
        input.value = t;
        input.select();
        document.execCommand("copy");
        input.remove();
        alert("Copy succeeded");
      }
      $(function ($) {
        $("#response").hide();
        $("#submit").click(function (e) {
          if (hcaptcha.getResponse() == "") alert("Please complete the verification first !");
          else {
            let resp = hcaptcha.getResponse();
            let divid5 = ~~(resp.length / 5);
            respcheck =
              // resp.substr(0, divid5 * 1) +
              // resp.substr(divid5 * 1, divid5 * 2) +
              // resp.substr(divid5 * 2, divid5 * 3) +
              // resp.substr(divid5 * 3, divid5 * 4) +
              // resp.substr(divid5 * 4, -1);
              LZString.compress(resp);
            // $("#cmd1").html("#captcha " + resp.substr(0, divid5 * 1));
            // $("#cmd2").html("#captcha " + resp.substr(divid5 * 1, divid5 * 2));
            // $("#cmd3").html("#captcha " + resp.substr(divid5 * 2, divid5 * 3));
            // $("#cmd4").html("#captcha " + resp.substr(divid5 * 3, divid5 * 4));
            // $("#cmd5").html("#captcha " + resp.substr(divid5 * 4, resp.length));
            $("#cmd1").html(LZString.compress(resp));
            $("#response").show();
          }
        });
        $("#reset").click(function (e) {
          hcaptcha.reset();
        });
      });
    </script>
  </head>

  <body>
    <div class="block" id="captcha">
      <h3><font color="white">&#x8BF7;&#x5B8C;&#x6210;&#x9A8C;&#x8BC1;</font></h3>
      <div
        class="h-captcha"
        data-sitekey="53b0408b-4e34-4f28-a07f-9689c283187b"
      ></div>
      <button id="submit">&#x63D0;&#x4EA4;</button>
      <button id="reset">&#x91CD;&#x7F6E;</button>
    </div>
    <div class="block" id="response">
<a href="https://www.hcaptcha.com/" target="_self"><font color="0078d7">[ &#x63D0;&#x4EA4; ]</font></a>
     </div>
  </body>
</html>
