<html>

	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="./imgs/favicon-newtabpage.ico" />
		<title>New Tab</title>
	</head>

	<body>
		<div class="bg">
			<div class="content">
			<a href="./qh.html"><font size="6" color="white">&#x641C;&#x7D22;Web</font></a>
	<br>		<br>		<form id="bdfm" target="_blank" name="bdfm" method="get" action="http://www.baidu.com/s?wd=">
								<input type="text" class="search" id="search1" name="word" autocomplete="off" placeholder="&#x70B9;&#x6B64;&#x8F93;&#x5165;&#x641C;&#x7D22;&#x5185;&#x5BB9;" />
				        <input type="submit" id="search-button" value="">
				</form>
			</div>
		</div>
	</body>
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		.bg {
			width: 100%;
			height: 100%;
			position: relative;
			background: url("./imgs/bg.gif") no-repeat center;
			background-size: cover;
			z-index: 1;
			transform: scale(1.2);
		}
		
		.bg:after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			background: inherit;
			filter: blur(12px);
			z-index: 2;
		}
		
		.content {
			position: absolute;
			left: 50%;
			top: 40%;
			transform: translate(-50%, -40%);
			text-align: center;
			z-index: 3;
		}
		
		.search {
			width: 600px;
			height: 50px;
			border: none;
			border-radius: 18px;
			outline: 0;
			background: rgba(225, 225, 225, 0.4);
			color: #555666;
			text-align: center;
		}
		
		.search:focus {
			background: rgba(225, 225, 225, 0.8);
		}
		body{ font-family:"Microsoft YaHei Light"}
		
		#search-button{
    background-image: url(./imgs/search.png);
    background-repeat: no-repeat;
    background-color: white;
    width: 56px;
    height: 48px;
    float: left;
    border:0;
    border-radius: 16px;
    margin:4px;
	</style>

</html>
